TZ=Europe/Warsaw

NS3_AIO_DIR=./ns-allinone-3.44
NS3_DIR=${NS3_AIO_DIR}/ns-3.44
NS3_BIN=${NS3_DIR}/ns3

NS3_ADHOC_SIM_SRC=scratch/manet-sim.cc
NS3_ADHOC_SIM_BIN=build/scratch/ns3.44-manet-sim-default

SIM_RNG_SEED=987654321
SIM_RNG_RUNS=100
SIM_TIME=30.0
SIM_WARMUP_TIME=0
SIM_NODES_NUM=15
SIM_SAMPLING_FREQ=1.0
SIM_RESULTS_PATH=./output
SIM_AREA_SIZE_X=30.0
SIM_AREA_SIZE_Y=30.0