TZ=Europe/Warsaw

# -- General --
# if it works, don't touch it
NS3_AIO_DIR=./ns-allinone-3.44
NS3_DIR=${NS3_AIO_DIR}/ns-3.44
NS3_BIN=${NS3_DIR}/ns3

NS3_ADHOC_SIM_SRC=scratch/manet-sim.cc
NS3_ADHOC_SIM_BIN=build/scratch/ns3.44-manet-sim-default


# -- Run configuration --
SIM_RNG_SEED=123456789
SIM_RNGRUN_VALUES=10 11 12


# -- Simulation configuration --
SIM_TIME=30.0
SIM_WARMUP_TIME=1.0
SIM_SAMPLING_FREQ=1.0
SIM_RESULTS_PATH=./output


# -- Nodes configuration --
SIM_NODES_NUM=25
SIM_SPINE_NODES_PERCENT=25
SIM_SPINE_VARIANT=centroid


# -- Environment --
SIM_AREA_SIZE_Y=50.0
SIM_AREA_SIZE_X=50.0

# forest/urban
SIM_ENV_TARGET=urban

# only:forest
SIM_ENV_FOREST_TREE_COUNT=20
SIM_ENV_FOREST_TREE_SIZE=0.5
SIM_ENV_FOREST_TREE_HEIGHT=5

# only:urban
SIM_ENV_URBAN_GRID_WIDTH=4
SIM_ENV_URBAN_GRID_SPACING=2.0
SIM_ENV_URBAN_BUILDING_SIZE=10.0


# -- Network configuration --
SIM_WIFI_CHANNEL_WIDTH=20
SIM_PACKETS_PER_SECOND=3
SIM_PACKET_SIZE=1500