TZ=Europe/Warsaw

NS3_AIO_DIR=./ns-allinone-3.44
NS3_DIR=${NS3_AIO_DIR}/ns-3.44
NS3_BIN=${NS3_DIR}/ns3

NS3_ADHOC_SIM_SRC=scratch/manet-sim.cc
NS3_ADHOC_SIM_BIN=build/scratch/ns3.44-manet-sim-default

# Simulation configuration
SIM_RNG_SEED=123456789
SIM_RNG_RUNS=10
SIM_TIME=30.0
SIM_WARMUP_TIME=1.0
SIM_NODES_NUM=50
SIM_SPINE_NODES_PERCENT=10
SIM_SPINE_VARIANT=horizontal
SIM_PACKETS_PER_SECOND=60
SIM_PACKET_SIZE=1500
SIM_SAMPLING_FREQ=1.0
SIM_RESULTS_PATH=./output
SIM_WIFI_TYPE=80211ax
SIM_AREA_SIZE_X=150.0
SIM_AREA_SIZE_Y=150.0