TZ=Europe/Warsaw

NS3_AIO_DIR=./ns-allinone-3.44
NS3_DIR=${NS3_AIO_DIR}/ns-3.44
NS3_BIN=${NS3_DIR}/ns3

NS3_ADHOC_SIM_SRC=scratch/manet-sim.cc
NS3_ADHOC_SIM_BIN=build/scratch/ns3.44-manet-sim-default

SIM_TIME=10.0
SIM_WARMUP_TIME=3.0
SIM_SAMPLING_FREQ=1.0
SIM_RESULTS_PATH=./results
SIM_NODES_NUM=3
SIM_AREA_SIZE_X=15.0
SIM_AREA_SIZE_Y=15.0